[1mdiff --cc Api/Ideky/Ideky.Api/Controllers/UserController.cs[m
[1mindex 7d0c258,d9a3aaa..0000000[m
[1m--- a/Api/Ideky/Ideky.Api/Controllers/UserController.cs[m
[1m+++ b/Api/Ideky/Ideky.Api/Controllers/UserController.cs[m
[36m@@@ -19,7 -18,7 +18,11 @@@[m [mnamespace Ideky.Api.Controller[m
              userRepository = new UserRepository();[m
          }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +        [HttpPost][m
[32m++=======[m
[32m+         [HttpPost] [m
[32m++>>>>>>> develop[m
          [Route("register")][m
          public HttpResponseMessage Post([FromBody]UserModel userModel)[m
          {[m
[1mdiff --cc Api/Ideky/Ideky.Api/Ideky.Api.csproj[m
[1mindex d59712a,23df28f..0000000[m
[1m--- a/Api/Ideky/Ideky.Api/Ideky.Api.csproj[m
[1m+++ b/Api/Ideky/Ideky.Api/Ideky.Api.csproj[m
[36m@@@ -135,10 -136,9 +136,14 @@@[m
      <Compile Include="Folders\ChallengeResult.cs" />[m
      <Compile Include="Models\ExternalLoginData.cs" />[m
      <Compile Include="Models\ExternalLoginViewModel.cs" />[m
[32m++<<<<<<< HEAD[m
[32m +    <Compile Include="Models\LevelModel.cs" />[m
[32m++=======[m
[32m+     <Compile Include="Models\GameResultModel.cs" />[m
[32m++>>>>>>> develop[m
      <Compile Include="Models\ParsedExternalAccessToken.cs" />[m
      <Compile Include="Models\RegisterExternalBindingModel.cs" />[m
[32m +    <Compile Include="Models\UserLifesModel.cs" />[m
      <Compile Include="Models\UserModel.cs" />[m
      <Compile Include="Providers\FacebookAuthProvider.cs" />[m
      <Compile Include="Global.asax.cs">[m
